<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        .body {
            background-color: black;
        }

        .body main {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <main>
        <h1>
            <a href=" https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjd9uuA8dT0AhXtqpUCHZuQB3MQFnoECA0QAw&url=https%3A%2F%2Fseer.assis.unesp.br%2Findex.php%2Ffacesdahistoria%2Farticle%2Fdownload%2F271%2F835%2F&usg=AOvVaw1JHtik-HFd7anNBx7U7JRz" class="text-reset">
                https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjd9uuA8dT0AhXtqpUCHZuQB3MQFnoECA0QAw&url=https%3A%2F%2Fseer.assis.unesp.br%2Findex.php%2Ffacesdahistoria%2Farticle%2Fdownload%2F271%2F835%2F&usg=AOvVaw1JHtik-HFd7anNBx7U7JRz
            </a>

        </h1>
        <br>
        <br>
        <h1>
            <a href="    https://pt.wikipedia.org/wiki/Homossexualidade_na_Gr%C3%A9cia_Antiga" class="text-reset"> https://pt.wikipedia.org/wiki/Homossexualidade_na_Gr%C3%A9cia_Antiga

            </a>

        </h1>
        <br>
        <br>
        <h1>
            <a href=" https://guiadoestudante.abril.com.br/estudo/vale-tudo-homossexualidade-na-antiguidade/" class="text-reset">
                https://guiadoestudante.abril.com.br/estudo/vale-tudo-homossexualidade-na-antiguidade/

            </a>



        </h1>
        <br>
        <br>
        <h1>
            <a href=" https://pt.wikipedia.org/wiki/Homossexualidade_na_Roma_Antiga" class="text-reset"> https://pt.wikipedia.org/wiki/Homossexualidade_na_Roma_Antiga
            </a>


        </h1>


    </main>
</body>

</html>